1. #include <stdio.h>
2. #include <math.h>
3. 
4.     int i;
5.     int j;
6.     int k;
7.     i = 7;
8.     j = 20;
9.     k = i+j;
10.     print(k);
11.     printline();
12.     k = i-j;
13.     print(k);
14.     printline();
15.     k = i*j;
16.     print(k);
17.     printline();
18.     k = j/i;
19.     print(k);
20.     printline();
21.     k = j%i;
22.     print(k);
23.     printline();
24.     k = -i;
25.     print(k);
26.     printline();
27.     k = pow(i,2);
28.     print(k);
29.     printline();
30. 
